D:\sem7\PWS\lab2\2lab\2lab\bin\2lab.dll.config
D:\sem7\PWS\lab2\2lab\2lab\bin\2lab.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\2lab.pdb
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csc.exe
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csc.exe.config
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csc.rsp
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csi.exe
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csi.exe.config
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\csi.rsp
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.CSharp.Core.targets
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.Managed.Core.targets
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.AppContext.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Collections.Immutable.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Console.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Globalization.Calendars.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.IO.Compression.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.IO.FileSystem.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Net.Http.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Net.Sockets.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Reflection.Metadata.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.ValueTuple.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Xml.ReaderWriter.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Xml.XmlDocument.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Xml.XPath.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\vbc.exe
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\vbc.exe.config
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\vbc.rsp
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\VBCSCompiler.exe
D:\sem7\PWS\lab2\2lab\2lab\bin\roslyn\VBCSCompiler.exe.config
D:\sem7\PWS\lab2\2lab\2lab\bin\Antlr3.Runtime.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\Microsoft.Web.Infrastructure.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\Newtonsoft.Json.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Buffers.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Memory.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Net.Http.Formatting.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Numerics.Vectors.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Text.Encodings.Web.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Text.Json.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Threading.Tasks.Extensions.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.ValueTuple.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Helpers.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Http.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Http.WebHost.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Mvc.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Optimization.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Razor.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.Deployment.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.Razor.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\WebGrease.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Buffers.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Memory.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Numerics.Vectors.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Text.Encodings.Web.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Text.Json.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Threading.Tasks.Extensions.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.ValueTuple.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\Newtonsoft.Json.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Net.Http.Formatting.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Helpers.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Http.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Http.WebHost.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Mvc.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Optimization.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.Razor.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.Deployment.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\System.Web.WebPages.Razor.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\Antlr3.Runtime.pdb
D:\sem7\PWS\lab2\2lab\2lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Net.Http.Formatting.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Helpers.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Http.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Http.WebHost.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Mvc.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Optimization.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.Razor.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.WebPages.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\sem7\PWS\lab2\2lab\2lab\obj\Debug\2lab.csproj.AssemblyReference.cache
D:\sem7\PWS\lab2\2lab\2lab\obj\Debug\2lab.csproj.CoreCompileInputs.cache
D:\sem7\PWS\lab2\2lab\2lab\obj\Debug\2lab.csproj.CopyComplete
D:\sem7\PWS\lab2\2lab\2lab\obj\Debug\2lab.dll
D:\sem7\PWS\lab2\2lab\2lab\obj\Debug\2lab.pdb
D:\study\pws\lab2\2lab\2lab\bin\2lab.dll.config
D:\study\pws\lab2\2lab\2lab\bin\2lab.dll
D:\study\pws\lab2\2lab\2lab\bin\2lab.pdb
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csc.exe
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csc.exe.config
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csc.rsp
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csi.exe
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csi.exe.config
D:\study\pws\lab2\2lab\2lab\bin\roslyn\csi.rsp
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.CSharp.Core.targets
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.Managed.Core.targets
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\study\pws\lab2\2lab\2lab\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.AppContext.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Collections.Immutable.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Console.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Globalization.Calendars.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.IO.Compression.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.IO.FileSystem.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Net.Http.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Net.Sockets.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Reflection.Metadata.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.ValueTuple.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Xml.ReaderWriter.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Xml.XmlDocument.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Xml.XPath.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\study\pws\lab2\2lab\2lab\bin\roslyn\vbc.exe
D:\study\pws\lab2\2lab\2lab\bin\roslyn\vbc.exe.config
D:\study\pws\lab2\2lab\2lab\bin\roslyn\vbc.rsp
D:\study\pws\lab2\2lab\2lab\bin\roslyn\VBCSCompiler.exe
D:\study\pws\lab2\2lab\2lab\bin\roslyn\VBCSCompiler.exe.config
D:\study\pws\lab2\2lab\2lab\bin\Antlr3.Runtime.dll
D:\study\pws\lab2\2lab\2lab\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\study\pws\lab2\2lab\2lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\study\pws\lab2\2lab\2lab\bin\Microsoft.Web.Infrastructure.dll
D:\study\pws\lab2\2lab\2lab\bin\Newtonsoft.Json.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Buffers.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Memory.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Net.Http.Formatting.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Numerics.Vectors.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Text.Encodings.Web.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Text.Json.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Threading.Tasks.Extensions.dll
D:\study\pws\lab2\2lab\2lab\bin\System.ValueTuple.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Helpers.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Http.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Http.WebHost.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Mvc.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Optimization.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Razor.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.Deployment.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.dll
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.Razor.dll
D:\study\pws\lab2\2lab\2lab\bin\WebGrease.dll
D:\study\pws\lab2\2lab\2lab\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Buffers.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Memory.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Numerics.Vectors.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Text.Encodings.Web.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Text.Json.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Threading.Tasks.Extensions.xml
D:\study\pws\lab2\2lab\2lab\bin\System.ValueTuple.xml
D:\study\pws\lab2\2lab\2lab\bin\Newtonsoft.Json.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Net.Http.Formatting.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Helpers.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Http.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Http.WebHost.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Mvc.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Optimization.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.Razor.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.Deployment.xml
D:\study\pws\lab2\2lab\2lab\bin\System.Web.WebPages.Razor.xml
D:\study\pws\lab2\2lab\2lab\bin\Antlr3.Runtime.pdb
D:\study\pws\lab2\2lab\2lab\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Net.Http.Formatting.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Helpers.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Http.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Http.WebHost.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Mvc.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Optimization.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.Razor.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.WebPages.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\study\pws\lab2\2lab\2lab\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\study\pws\lab2\2lab\2lab\obj\Debug\2lab.csproj.AssemblyReference.cache
D:\study\pws\lab2\2lab\2lab\obj\Debug\2lab.csproj.CoreCompileInputs.cache
D:\study\pws\lab2\2lab\2lab\obj\Debug\2lab.csproj.CopyComplete
D:\study\pws\lab2\2lab\2lab\obj\Debug\2lab.dll
D:\study\pws\lab2\2lab\2lab\obj\Debug\2lab.pdb
