D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.dll.config
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.dll
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.pdb
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.AssemblyReference.cache
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.CoreCompileInputs.cache
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.dll
D:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.pdb
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.dll.config
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.dll
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\bin\Debug\LB5_1.pdb
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.AssemblyReference.cache
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.CoreCompileInputs.cache
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.dll
H:\LabsFolder\_4_1\InternetLabs\LB5_1\LB5_1\obj\Debug\LB5_1.pdb
D:\University\4-1\Internet\labs\LB5_1\LB5_1\bin\Debug\LB5_1.dll.config
D:\University\4-1\Internet\labs\LB5_1\LB5_1\bin\Debug\LB5_1.dll
D:\University\4-1\Internet\labs\LB5_1\LB5_1\bin\Debug\LB5_1.pdb
D:\University\4-1\Internet\labs\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.CoreCompileInputs.cache
D:\University\4-1\Internet\labs\LB5_1\LB5_1\obj\Debug\LB5_1.dll
D:\University\4-1\Internet\labs\LB5_1\LB5_1\obj\Debug\LB5_1.pdb
D:\1\PVI\LB5_1\LB5_1\bin\Debug\LB5_1.dll.config
D:\1\PVI\LB5_1\LB5_1\bin\Debug\LB5_1.dll
D:\1\PVI\LB5_1\LB5_1\bin\Debug\LB5_1.pdb
D:\1\PVI\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.AssemblyReference.cache
D:\1\PVI\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.CoreCompileInputs.cache
D:\1\PVI\LB5_1\LB5_1\obj\Debug\LB5_1.dll
D:\1\PVI\LB5_1\LB5_1\obj\Debug\LB5_1.pdb
D:\study\pws\LB5_1\LB5_1\bin\Debug\LB5_1.dll.config
D:\study\pws\LB5_1\LB5_1\bin\Debug\LB5_1.dll
D:\study\pws\LB5_1\LB5_1\bin\Debug\LB5_1.pdb
D:\study\pws\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.AssemblyReference.cache
D:\study\pws\LB5_1\LB5_1\obj\Debug\LB5_1.csproj.CoreCompileInputs.cache
D:\study\pws\LB5_1\LB5_1\obj\Debug\LB5_1.dll
D:\study\pws\LB5_1\LB5_1\obj\Debug\LB5_1.pdb
